> 2_z-scales_MultilayerPerceptronNN/T85	
activation	elu
alpha	1.0
dropout_prob	0.5
embed_exponent	0.56
embedding_size_factor	1.3
epochs_wo_improve	20
gamma	0.46880943055549684
hidden_size	128
learning_rate	0.007864444080031962
loss_function	auto
max_embedding_dim	100
max_batch_size	512
num_epochs	500
num_layers	7
optimizer	adam
proc.embed_min_categories	4
proc.impute_strategy	median
proc.max_category_levels	100
proc.skew_threshold	0.99
seed_value	0
use_batchnorm	True
use_ngram_features	False
weight_decay	4.4362519810059586e-11
y_range	None
y_range_extend	0.05

> 0_esm2_3B_CatBoostModel/T53	
allow_writing_files	False
depth	8
iterations	10000
l2_leaf_reg	3.64069414997074
learning_rate	0.014577791460449551
random_seed	0
eval_metric	RMSE

